# API-RestServer

./: .gitignore  LICENSE  README.md  build.gradle  example.env  gradle.properties  settings.gradle  tos.html
src/main/java/space/tscg/: Env.java  FleetCarrierAPI.java  Launcher.java  ServerLauncher.java  ServerLogger.java  TSCGServer.java  Test.java
src/main/java/space/tscg/database/: CarrierServices.java  CarriersDatabase.java  FleetCarrier.java  FrontierAuth.java  Metrics.java  Services.java
src/main/java/space/tscg/database/entity/: CarrierServices.java  FleetCarrier.java  Services.java
src/main/java/space/tscg/internal/: CAPIRequest.java  Env.java  package-info.java
src/main/java/space/tscg/internal/error/: FleetCarrierError.java
src/main/java/space/tscg/internal/local/: LocalTesting.java  LocalTestingData.java  RandomGenerator.java
src/main/java/space/tscg/operation/: Builders.java  DatabaseUtil.java  Transformer.java  UpdatedOperation.java
src/main/java/space/tscg/operation/encryption/: EncryptDecrypt.java  EncryptedKey.java  KeyType.java
src/main/java/space/tscg/rest/: ServerEndpoints.java
src/main/java/space/tscg/rest/handler/: AuthorizationHandler.java  CAPIProxyHandler.java  FleetcarrierHandler.java  ServerMetricsHandler.java
src/main/java/space/tscg/rest/service/: CAPIAuthService.java  CAPIService.java  FleetCarrierService.java
src/main/java/space/tscg/restserver/: CAPIAuthController.java  CAPIAuthService.java  CAPIController.java  CAPIService.java  FleetCarrierController.java  FleetCarrierError.java  FleetCarrierService.java  HttpResponse.java
src/main/java/space/tscg/restserver/error/: MemberNotFound.java  NotAFleetCarrierOwner.java
src/main/java/space/tscg/restserver/http/: FleetCarrierError.java  HttpResponse.java  QueryValidator.java
src/main/java/space/tscg/util/: Constants.java  HttpUtil.java  PathValidator.java  QueryValidator.java  ResultImpl.java  Tri.java  Util.java
src/main/resources/: logback.xml  tinylog.properties
