plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
	maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'space.tscg.common:stellarlib:0.1.2'
    implementation 'space.tscg:elitejournal4j:v37-SNAPSHOT'
    
	implementation 'io.javalin:javalin-bundle:5.6.0'
    annotationProcessor 'io.javalin.community.openapi:openapi-annotation-processor:5.6.0'
    implementation 'io.javalin.community.openapi:javalin-openapi-plugin:5.6.0'
    implementation 'io.javalin.community.openapi:javalin-swagger-plugin:5.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    implementation('com.rethinkdb:rethinkdb-driver:2.4.4') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.panda-lang:expressible:1.3.5'
}

group = 'space.tscg'
version = '1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
