plugins {
	id "java"
    id "eclipse"
    id "application"
    id "tscg.defaults" version "1.+"
    id "io.freefair.lombok" version "8.+"
    id "com.github.johnrengelman.shadow" version "8.+"
}

group = 'space.tscg'
description = 'TSCG API Server Project'
mainClassName = 'space.tscg.ServerLauncher'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

lombok.version = "1.18.30"

tscg {
	disableMavenPublish()
	devName 'ROMVoid95'
	devEmail 'rom.void95@gmail.com'
}

dependencies {
    implementation 'space.tscg:stellarlib:1.0.0-SNAPSHOT'
    implementation 'space.tscg:elite4j:1.0.0-SNAPSHOT'
    implementation 'com.nimbusds:oauth2-oidc-sdk:10.14.2'
    
	implementation 'space.tscg:javalin:5.6.3-CUSTOM'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    implementation 'com.rethinkdb:rethinkdb-driver:2.4.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    implementation 'org.panda-lang:expressible:1.3.5'
    
    implementation 'org.tinylog:tinylog-api:2.6.2'
    implementation 'org.tinylog:tinylog-impl:2.6.2'
    implementation 'org.tinylog:slf4j-tinylog:2.6.2'
    
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'commons-codec:commons-codec:1.16.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Main-Class': 'space.tscg.ServerLauncher',
            'Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'GitCommit': tscg.gitInfo().abbreviatedId,
            'Git-Branch': tscg.gitInfo().branch
        ] as LinkedHashMap)    
        attributes([
            'Specification-Title':      'StellarAPI',
            'Specification-Vendor':     'TSCG',
            'Specification-Version':    '1',
            'Implementation-Title':     'StellarAPI Server',
            'Implementation-Version':   project.version,
            'Implementation-Vendor':    'StellarCartographers'
        ] as LinkedHashMap, 'space/tscg/')
    }
}

shadowJar {
    mergeServiceFiles()
    minimize()
}
