plugins {
    id 'eclipse'
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "com.avast.gradle.docker-compose" version "0.17.4"
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
	maven {
        url "https://jitpack.io"
    }
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    implementation 'space.tscg.common:stellarlib:0.2.0-SNAPSHOT'
    implementation 'space.tscg:elitejournal4j:v37-SNAPSHOT'
    implementation 'com.nimbusds:oauth2-oidc-sdk:10.14.2'
    
	implementation('io.javalin:javalin-bundle:5.6.2') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'io.javalin.community.routing:routing-annotated:5.6.2-RC.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.3'
    
    implementation 'com.rethinkdb:rethinkdb-driver:2.4.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.panda-lang:expressible:1.3.5'
    
    implementation 'org.tinylog:tinylog-api:2.6.2'
    implementation 'org.tinylog:tinylog-impl:2.6.2'
    implementation 'org.tinylog:slf4j-tinylog:2.6.2'
}

group = 'space.tscg'
version = '1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += '-parameters'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes["Main-Class"] = "space.tscg.Launcher"
    }
}

application {
    mainClass = "space.tscg.Launcher"
}