pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name 'EzGradle'
            url 'https://ezgradle.site/global'
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.14.1"
    id "org.ajoberstar.reckon.settings" version "0.18.0"
}

gradleEnterprise {
    buildScan {
    	if (System.getenv().CI) { publishAlways() }
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

reckon {
	defaultInferredScope = 'patch'
	stages 'beta', 'rc', 'final'
	scopeCalc = calcScopeFromProp().or(calcScopeFromCommitMessages())
	stageCalc = calcStageFromProp()
}

rootProject.name = 'StellarAPI-Server'
