#
# Copyright (c) 2023  The Stellar Cartographers' Guild.
#
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>.
#
writer1=console
writer1.format=[{date:HH:mm:ss}] [{level}] [{tag}]: {message}
writer1.level=info
#
writer2          = rolling file
writer2.level    = info
writer2.format   = [{date:HH:mm:ss}] [{level}] [{tag}]: {message}
writer2.file     = logs/{date:MM}/{date:dd}_{count}.log
writer2.latest   = logs/latest.log
writer2.charset  = UTF-8
writer2.policies = startup, daily: 03:00@UTC
writer2.convert  = gzip